<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
   <title>Calculator</title>


<style type="text/css">
/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap'); */

*{
   margin: 0px;
   padding: 0px;
   box-sizing: border-box;
   /* font-family: 'Poppins',sans-serif; */
}
body{
   width: 100%;
   height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;
   background:linear-gradient(50deg,#0a0a0a,#3a4452);
}
.calculator{
   border: 1px solid #717377;
   padding: 20px;
   border-radius: 16px;
   background:transparent;
   box-shadow: 0px 3px 15px rgba(113,115,119,0.5);
}
input{
   width: 320px;
   border: none;
   padding: 24px;
   margin: 10px;
   background: transparent;
   box-shadow: 0px 3px 15px rgba(84,84,84,0.1);
   font-size: 40px;
   text-align: right;
   cursor: pointer;
   color:#ffffff;
}
input::placeholder{
   color:#ffffff
}
button{
   border: none;
   width: 60px;
   height: 60px;
   margin: 10px;
   border-radius: 50%;
   background: transparent;
   color:#ffffff;
   font-size: 25px;
   box-shadow: -8px -8px 15px rgb(225,225,225,0.1) ;
   cursor: pointer;
}
.equalbtn{
background-color: orange;
}
.operator{
background-color: green;
}

 button:hover{
  background-color: aqua;
  color:black;
 }

</style>

</head>
<body> 
<div class="calculator">
  <input type="text" placeholder="0" id="inputbox">
  <div>
     <button class="operator">AC</button>
     <button class="operator">DEL</button>
     <button class="operator">%</button>
     <button class="operator">/</button>
  </div>
  <div>
     <button>7</button>
     <button>8</button>
     <button>9</button>
     <button class="operator">*</button>
  </div>
  <div>
     <button>4</button> 
     <button>5</button>
     <button>6</button>
     <button class="operator">-</button>
  </div>
  <div>
     <button>1</button>
     <button>2</button>
     <button>3</button>
     <button class="operator">+</button>
  </div>
  <div>
     <button>00</button>
     <button>0</button>
     <button>.</button>
     <button class="equalbtn">=</button>
  </div>
</div>
</body>


<script type="text/javascript">

   let input=document.getElementById('inputbox');
  let buttons=document.querySelectorAll('button');
  let string="";
  let arr = Array.from(buttons);
  arr.forEach(button=>{
      button.addEventListener('click',(e)=>{
          if(e.target.innerHTML== '='){
              string=eval(string);
            input.value=string;
          }
          else if(e.target.innerHTML== 'AC'){
           string="";
           input.value=string;
          }
          else if(e.target.innerHTML== 'DEL'){
           string=string.substring(0,string.length-1);
           input.value=string;
          }
     else{
              string +=e.target.innerHTML;
              input.value=string;
     }
        
      })
  })

</script>
</html>
